# pimusicfest

./: README.md
client/: .project  pom.xml
client/src/main/java/controller/client/: Connector.java  SecureConnector.java
client/src/main/java/controller/service/: ArtistAPI.java  AuthenticationAPI.java  LineUpAPI.java  SponsorAPI.java  UserAPI.java
client/src/main/java/model/: LineUp.java  Sponsor.java
client/src/main/java/model/mapping/: ArtistMapper.java  SponsorMapper.java  UserMapper.java
client/src/main/java/model/utils/: Base64Util.java
client/src/main/java/views/: Main.java
client/src/test/java/com/pimusicfest/project/client/: AppTest.java
server/: .project  pom.xml
server/src/main/java/controller/server/: GrizzlySSLServer.java  GrizzlyServer.java
server/src/main/java/controller/service/: ArtistAPI.java  AuthenticationAPI.java  LineUpAPI.java  PiMusicFestAPI.java  SponsorAPI.java  UserAPI.java
server/src/main/java/controller/service/filters/: CORSFilter.java  SecurityFilter.java
server/src/main/java/model/: Artist.java  User.java
server/src/main/java/model/authentication/: Authentication.java  BCrypt.java  Encryptation.java
server/src/main/java/model/mapping/: ArtistMapper.java  LineUpMapper.java
server/src/main/java/model/persistence/: Agent.java  ArtistDAO.java  LineUpDAO.java  SponsorDAO.java  UserDAO.java
server/src/main/java/model/utils/: Base64Util.java
server/src/main/java/views/: Main.java
server/src/test/java/com/pimusicfest/server/: AppTest.java
